1. feladat:
Filter: {"genres.0": "Short", "year": {"$gte": 1945, "$lte": 1970}}

Project: {title: 1, year: 1}

Sort: {year: 1, title: 1}

2.feladat:
db.users.find({email: /.com/}, {name: 1, email: 1})

3.feladat:
db.movies.aggregate([{$match: {year: {$gt: 150}}}, {$group: {_id: "$rated", avg: {$avg: "$runtime"}}}])

4.feladat:
match(p:Person)-[:ACTED_IN]->(m:Movie)
where m.released > 1970 or m.title CONTAINS 'Love'
return p.name as `Színész neve`, m.title as `Film címe`
order by m.title DESC

5.feladat:
match(p:Person)-[:DIRECTED]->(m:Movie)
where m.released < 2000
with p, count(*) as `db`
where db > 1
return p.name, db